<!DOCTYPE html>
<html>

<head>
<meta chatset="utf-8">
<title>Web lab1</title>

<style>

html, body{
	margin: 0px;
	padding: 0px;
}

header,footer{
	color: white;
	background-color:green;
	height:30px;
	text-align: center;
	padding-top: 10px;}

section{
	padding:20px;
	padding-bottom:10px;
	color: white;
	background-color:blue;
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	font-family: Helvetica;
	font-size: 16px;
	}


.square{
	margin:20px 20px 20px 0;
	float:left;
 	width: 100px;
    	height: 100px;
    	background: blue;
	border-radius: 20px 0px 20px 0;
	border: 5px solid white;}




.link{	color:red;
	text-decoration: underline;
	text-align: center;
	margin: 0px;}

.end{
	line-height: 0.8;}

li{
	line-height: 1.7;}
ul{
	margin: 5px;}

h1{	margin: 0px;
	padding: 0px;
	font-size: 30px;}
h2{
	word-spacing: 12px;
	margin:0px;
	padding-top:10px;}

table{
	border: solid 1px silver;
	float:right;}
img{
	float:right;}
td{
	
	text-align: center;
    	vertical-align: bottom;
	width: 35px;
	height:30px;
	border: solid 1px silver;}


</style>

</head>



<body>

<header style = "font-family: Courier;"> Hello, Header! </header>

<section>
	<h1>Hello, content!</h1>
<div>
	<div class="square"></div>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
</div>

<div class="link">
	<a href = "http://www.csd.tsu.ru/">www.csd.tsu.ru</a>
</div>

<div>
	<h2> <span style="color: red;">Here</span> is the list:</h2>
<ul>	
	<li>Value 1</li>
	<li><span style="color: Cyan;letter-spacing: 7px;"> Value 2 </span></li>
	<li>Value 3</li>
</ul>
</div>

<div>
<table>
	<tr>
	<td rowspan="2" style="background-color:green;">1</td>
	<td>2</td>
	<td>3</td>
	</tr>

	<tr>
	<td>4</td>
	<td>5</td>
	</tr>

	<tr>
	<td>6</td>
	<td colspan="2" style="background-color:red;">7</td>
	</tr>
</table>

	<h3>Here are some visual styles:</h3>
	<div class = "end"> 
	<p><i>Italic</i></p>
	<p><b>Bold</b></p>
	<p><u>UnderLined</u></p>
	</div>
	<img src="C:\Users\Ryaba\Desktop\Лаба 1\images.png" alt="big_thumb">
	<p style = "padding-top:10px;margin:0px;"><del>Line through</del></p>
	
	
</div>



</section>


<footer  style = "font-family: sans-serif;" > Hello, Footer! </footer>
</body>


</html>